version: "3"
services:
  tomcat:
    build: .
    image: ctfhub/challenge_wangdingbei_2020_web_qinglong_filejava
    ports:
      - "8083:80"
    environment:
      - FLAG=ctfhub{challenge_wangdingbei_2020_web_qinglong_filejava}
